<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <style>
      *{
            margin: 0px;
            padding: 0px;
            font-family: Avenir, sans-serif;
        }

        nav{
            width: 100%;
            margin: 0px auto 40px auto;
            background-color: white;
            position: sticky;
            top: 0px;
        }

        nav ul{
            list-style-type: none;
        }

        nav li{
            float: left;
            width: 25%;/*100% divisé par le nombre d'éléments de menu*/
            text-align: center;/*Centre le texte dans les éléments de menu*/
        }

        /*Evite que le menu n'ait une hauteur nulle*/
        nav ul::after{
            content: "";
            display: table;
            clear: both;
        }

        nav a{
            display: block; /*Toute la surface sera cliquable*/
            text-decoration: none;
            color: black;
            border-bottom: 2px solid transparent;/*Evite le décalage des éléments sous le menu à cause de la bordure en :hover*/
            padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
        }

        nav a:hover{
            color: orange;
            border-bottom: 2px solid gold;
        }

        .conteneur{
          margin: 0px 20px;
          height: 1500px;
        }
      
        .center-div{
          margin: 0 auto;
          width: 100px;
          height: 100px;
          border-radius: 3px;
        }
      
        .titre{
          margin: 0 auto;
          width: 100px;
          height: 100px;
          border-radius: 3px;
    </style>
  </head>
  
  <body>
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href='#'>User</a></li>
        <li class="nav-item"><a href='#'>Voiture</a></li>
        <li class="nav-item"><a href='#'>Garage</a></li>
      </ul>
    </nav>
        
    <h1 class="titre">Info Utilisateur :</h1>
    
    <div class="center-div">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom"><br>
        <label for="prenom">Prénom :</label>
        <input type="text" id="prenom" name="prenom"><br><br>
        <label for="mdp">MDP :</label>
        <input type="text" id="mdp" name="mdp"><br>
        <label for="listevoitures">Liste de voiture :</label>
        <input type="text" id="listevoitures" name="listevoitures">
    </div>

  </body>
</html>
